* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --color-a: #323238;
    --color-b: #e0e0e7;
    --color-c: #117d9e;


    /* font-size: 62.5%; */
}

body {
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


main {
    width: clamp(56rem, 6.5rem + 30vw, 82.1rem);
    height: 33.6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#timer {
    width: 28.1rem;
    height: 11.3rem;

}

#timer-numbers p {
    font-style: normal;
    font-weight: 500;
    font-size: 8.1rem;
    line-height: 7.2rem;
    text-align: center;
    text-transform: uppercase;
    color: var(--color-a);
}

#timer-controls {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    gap: 2.3em;


}

button {
    background-color:transparent ;
    border: none;
    cursor: pointer;
}

button.controls:hover,
.cards:hover {
    transform: scale(1.2);
}

.sounds {
    display: grid;
    grid-gap: 1.2rem;
    grid-template-areas:
    "A B"
    "C D";
    cursor: pointer;

}

.cards {
    width: 9rem;
    height: 9.9rem;
    cursor: pointer;
    background-color: var(--color-b);
    border-radius: 2.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .4s;
}


.sound-on-div{
    background-color: var(--color-c);
}

.sound-on-svg{
    fill: #FFFFFF;
}
@media (max-width: 880px) {
    main {
        margin: 0 5vw;
    }
}

@media (max-width: 770px) {
    :root{
        font-size: clamp(2vw, 2vw + 10%, 3vw);
    }

    main {
        width: 100%;
        height: 100%;
        flex-direction: column;
        gap: 5rem;
    }

    #timer-controls button img {
        width: 12vw;
        height: 12vw;
    }

    button.controls:hover,
    .cards:hover {
        transform: none;
    }
}